# javafx_examples

./: README.md
HelloFX/: .classpath  README.md
hellofx-maven/: .classpath  .project  README.md  pom.xml
hellofx-maven/doc/: GOOD-PRACTICES.xml
hellofx-maven/src/main/java/com/daizcone/apps/javafx/training/: App.java  PrimaryController.java  SecondaryController.java
hellofx-maven/src/main/java/org/openjfx/hellofx/: App.java  PrimaryController.java  SecondaryController.java
hellofx-maven/src/main/resources/org/openjfx/hellofx/: primary.fxml  styles.css
hellofx-maven/src/test/java/com/daizcone/apps/javafx/training/main/: AppViewParametrizedTest1.java  AppViewTest1.java
hellofx-maven/src/test/java/org/openjfx/hellofx/main/: AppViewParametrizedTest1.java  AppViewTest1.java
hellofxeclipse/: .project  README.md
hellofxeclipse/src/com/daizcone/apps/javafx/training/: FXMLController.java  MainApp.java  module-info.java  scene.fxml  styles.css
